### This code is all about basic statistic and dealing with categorical variable

In [1]:
# Imporiting pandas library
import pandas as pd

In [16]:
# Reading data into pandas data frame
data = pd.read_csv(r'C:\KD_Doc\ML work\Lab_Home_work\exams.csv',quotechar='"')

In [17]:
# checking top rows of data
data.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group E,associate's degree,standard,completed,100,98,100
1,male,group C,associate's degree,standard,none,70,77,73
2,female,group C,high school,standard,none,64,73,70
3,female,group E,bachelor's degree,free/reduced,none,66,75,69
4,female,group C,some college,standard,none,60,63,63
5,male,group B,high school,standard,completed,74,73,74
6,male,group E,high school,standard,none,100,90,87
7,male,group E,some college,standard,none,57,51,42
8,male,group B,some college,standard,completed,68,69,68
9,male,group B,high school,free/reduced,completed,42,47,41

In [18]:
print("Math Avg : ",data["math score"].mean())
print("reading Avg : ",data["reading score"].mean())
print("writing Avg : ",data["writing score"].mean())

Math Avg :  66.37
reading Avg :  68.47
writing Avg :  67.11

### Standardization of data

In [12]:
# Standardization of data - Preprocessing step
from sklearn import preprocessing

In [19]:
data["math score"] = preprocessing.scale(data["math score"])
data["reading score"] = preprocessing.scale(data["reading score"])
data["writing score"] = preprocessing.scale(data["writing score"])

In [20]:
data.head(10)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,male,group E,associate's degree,standard,completed,2.289647,2.103984,2.238618
1,male,group C,associate's degree,standard,none,0.247143,0.607754,0.400896
2,female,group C,high school,standard,none,-0.161358,0.322758,0.196704
3,female,group E,bachelor's degree,free/reduced,none,-0.025191,0.465256,0.128641
4,female,group C,some college,standard,none,-0.433692,-0.389732,-0.279742
5,male,group B,high school,standard,completed,0.519477,0.322758,0.468959
6,male,group E,high school,standard,none,2.289647,1.533991,1.353788
7,male,group E,some college,standard,none,-0.637942,-1.244720,-1.709081
8,male,group B,some college,standard,completed,0.110976,0.037762,0.060577
9,male,group B,high school,free/reduced,completed,-1.659194,-1.529716,-1.777145

##### Checking data Standardization is done properly or not by checking mean value which should be near 0 of Standardization columns

In [21]:
print("Math Avg : ",data["math score"].mean())
print("reading Avg : ",data["reading score"].mean())
print("writing Avg : ",data["writing score"].mean())

Math Avg :  -3.252953462151709e-16
reading Avg :  1.3211653993039362e-16
writing Avg :  4.218847493575595e-17

## Standardization of categorical columns
### one-hot encoding

In [23]:
# Instilization of LabelEncoder()
le = preprocessing.LabelEncoder()

In [25]:
data.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                     float64
reading score                  float64
writing score                  float64
dtype: object

In [26]:
data = pd.get_dummies(data,columns=["gender","race/ethnicity","parental level of education","lunch","test preparation course"],
                      drop_first=True)

In [27]:
data.head()

,math score,reading score,writing score,gender_male,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_standard,test preparation course_none
0,2.289647,2.103984,2.238618,1,0,0,0,1,0,0,0,0,0,1,0
1,0.247143,0.607754,0.400896,1,0,1,0,0,0,0,0,0,0,1,1
2,-0.161358,0.322758,0.196704,0,0,1,0,0,0,1,0,0,0,1,1
3,-0.025191,0.465256,0.128641,0,0,0,0,1,1,0,0,0,0,0,1
4,-0.433692,-0.389732,-0.279742,0,0,1,0,0,0,0,0,1,0,1,1

## Code understanding
##### pd.get_dummies allows one-hot encoding of multipule columns in one go.
##### drop_frist = True will consider frist lable as reference leble and delete that column.